/****************************
 * DESKTOP FIRST
****************************/

/* GENERAL SETTINGS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img{
    width: 100%;
    display: block;
  }
  ul{
    list-style: none;
  }
  a{
     color: inherit;
     text-decoration: none;
    }
/* GENERAL */
footer{
  height: 100px;
  display: flex;
  justify-content: space-between;
  background-color: #282828;
}

#wrapper{
  height: calc(100vh - 100px);
  display: flex;
  background-color: #141922;
}
aside{
  width: 200px;
  background-color: black;
  /* border: 1px dashed yellow; */
}
main{
  width: calc(100% - 200px);
  /* border: 1px dashed yellow; */
  height: 100%;
  
}
header{
  width: calc(100% - 200px);
  height: 80px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #080B12;
}
#music{
  padding: 90px 10px 0;
  height: 100%;
  overflow: auto;
}


/* HEADER */
header{
    display: flex;
    text-align: left;
    justify-content: flex-end;
    align-items: center;
}
.button{
    color: white;
    padding: 5px 30px;
    border: 1px solid white;
    border-radius: 20px;
    margin-right: 10px;
    text-transform: uppercase;
}

/* nav */
#music > nav > ul{
    display: flex;
    justify-content: center;   
    gap: 10px;
    color: #76787D;
    text-transform: uppercase;
}


/* MUSIC */
.my-row{
  display: flex;
  flex-wrap: wrap;
  margin: 10px -10px 0;
}
.card{
  width: calc(100% / 6 - 20px);
  padding: 10px;
  margin: 0 10px;
  /* background-color: yellow; */
}
.img-circle img{
    border-radius: 50%;
}
#music h2{
    color: white;
    padding-left: 10px;
}
#music h3 {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#music h4{
    color: #76787D;
    text-align: center;
    margin-top: 10px;
}
#music h5{
    color: #76787D;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 15px;
}


/*  FOOTER*/
.footer-left{
    display: flex;
    width: 20%;
    padding: 0px 25px;
}
.footer-center{
    width: 60%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}
.footer-right{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.cover-img{
    width: 50px;
    height: 50px;
}
.cover-img p{
    color: white;
    margin-left: 10px;
}
.cover-img span{
    color: #76787D;
    font-weight: small;
}
.icon,
.play-icon i,
.volume-setting i{
    color: white;
    padding: 20px 10px;
}
.play-line{
    height: 2px;
    background-color: lightgreen;
    width: 100%;
}
.volume-line{
    height: 2px;
    background-color: lightgreen;
    width: 100%;
}



/* MEdia QUERIES */
@media screen and (max-width: 1100px) {
    .card{
        width: calc((100% / 4) - 20px);
    }
}

@media screen and (max-width: 700px) {
    .card{
        width: calc((100% / 2) - 20px);
    }
}

@media screen and (max-width: 600px) {
    .aside{
        width: 80px;
    }
    main,
    header{
        width: calc(100% - 104px);
    }
}